In [18]:
import pandas as pd

In [29]:
df=pd.read_csv("F:\\mysql\\py-master\\stock_data.csv")#---> reading from Csv file

In [30]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [32]:
df=pd.read_csv("F:\\mysql\\py-master\\stock_data.csv",header=None)#---> removes header

In [33]:
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [35]:
df=pd.read_csv("F:\\mysql\\py-master\\stock_data.csv",names=["Tickers","Eps","Revenue","Price","People"])#---> to add header

In [36]:
df

   Tickers            Eps  Revenue  Price         People
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [42]:
df=pd.read_csv("F:\\mysql\\py-master\\stock_data.csv",na_values=["not available","n.a."])
#---> to replace values in rows by NAN using list

In [43]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [60]:
df=pd.read_csv("F:\\mysql\\py-master\\stock_data.csv",
               na_values={"eps":["not available","n.a."],"revenue":["not available","n.a.",-1],
                                                                "people":["n.a."],"price":["n.a."]})

In [61]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [62]:
df.to_csv("new.csv",columns=["tickers","eps"],index=False)

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [3]:
import pandas as pd

In [16]:
df=pd.read_csv("F:\\mysql\\py-master\\stock_data.csv",na_values={"eps":["not available","n.a."],"revenue":[-1],"price":["n.a."],
                                                                "people":["n.a."]})

In [17]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [22]:
df.to_csv("stock_data",header=False,index=False)

In [25]:
df.set_index("tickers",inplace=True)#---setting tickers as index

In [26]:
df

           eps  revenue   price         people
tickers
GOOGL    27.82     87.0   845.0     larry page
WMT       4.61    484.0    65.0            NaN
MSFT     -1.00     85.0    64.0     bill gates
RIL        NaN     50.0  1023.0  mukesh ambani
TATA      5.60      NaN     NaN     ratan tata

In [27]:
df

           eps  revenue   price         people
tickers
GOOGL    27.82     87.0   845.0     larry page
WMT       4.61    484.0    65.0            NaN
MSFT     -1.00     85.0    64.0     bill gates
RIL        NaN     50.0  1023.0  mukesh ambani
TATA      5.60      NaN     NaN     ratan tata

In [28]:
df.reset_index(inplace=True)

In [29]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata